<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-accept-icon" viewBox="0 0 42 32">
<path fill="#fff" style="fill: var(--color1, #fff); stroke: var(--color1, #fff)" stroke="#fff" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.64" d="M6.263 15.205l-0.22-0.21-3.307 3.132 11.651 11.114 24.477-23.351-3.285-3.134-21.192 20.197-8.124-7.75z"></path>
</symbol>
<symbol id="icon-telegram" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M32 0l-32 18 10.227 3.788 15.773-14.788-11.998 16.186 0.010 0.004-0.012-0.004v8.814l5.735-6.691 7.265 2.691 5-28z"></path>
</symbol>
<symbol id="icon-envelope-black" viewBox="0 0 43 32">
<path d="M37.333 0h-32c-2.2 0-3.98 1.8-3.98 4l-0.020 24c0 2.2 1.8 4 4 4h32c2.2 0 4-1.8 4-4v-24c0-2.2-1.8-4-4-4zM36.533 8.5l-14.14 8.84c-0.64 0.4-1.48 0.4-2.12 0l-14.14-8.84c-0.5-0.32-0.8-0.86-0.8-1.44 0-1.34 1.46-2.14 2.6-1.44l13.4 8.38 13.4-8.38c1.14-0.7 2.6 0.1 2.6 1.44 0 0.58-0.3 1.12-0.8 1.44z"></path>
</symbol>
<symbol id="icon-people" viewBox="0 0 32 32">
<path d="M16 16c4.42 0 8-3.58 8-8s-3.58-8-8-8c-4.42 0-8 3.58-8 8s3.58 8 8 8zM16 20c-5.34 0-16 2.68-16 8v2c0 1.1 0.9 2 2 2h28c1.1 0 2-0.9 2-2v-2c0-5.32-10.66-8-16-8z"></path>
</symbol>
<symbol id="icon-phone" viewBox="0 0 32 32">
<path d="M27.419 20.852l-4.201-0.48c-1.009-0.116-2.002 0.232-2.713 0.943l-3.044 3.044c-4.681-2.382-8.519-6.203-10.901-10.901l3.060-3.060c0.711-0.711 1.059-1.704 0.943-2.713l-0.48-4.168c-0.198-1.671-1.604-2.928-3.292-2.928h-2.862c-1.869 0-3.424 1.555-3.308 3.424 0.877 14.126 12.174 25.407 26.284 26.284 1.869 0.116 3.424-1.439 3.424-3.308v-2.861c0.016-1.671-1.241-3.077-2.911-3.275z"></path>
</symbol>
<symbol id="icon-modal-close" viewBox="0 0 32 32">
<path d="M32 3.223l-3.223-3.223-12.777 12.777-12.777-12.777-3.223 3.223 12.777 12.777-12.777 12.777 3.223 3.223 12.777-12.777 12.777 12.777 3.223-3.223-12.777-12.777 12.777-12.777z"></path>
</symbol>
<symbol id="icon-antenna" viewBox="0 0 32 32">
<path d="M30.773 22.098l-8.443-8.505 0.937-4.615c0.242 0.094 0.499 0.144 0.758 0.146h0.006c1.192 0.014 2.17-0.941 2.184-2.133s-0.941-2.17-2.133-2.184c-1.192-0.014-2.17 0.941-2.184 2.133-0.003 0.255 0.039 0.509 0.125 0.749l-4.96 0.605-8.091-8.133c-0.099-0.101-0.235-0.159-0.377-0.16-0.14 0.001-0.274 0.056-0.373 0.155l-1.513 1.504c-0.208 0.208-0.208 0.546 0 0.754l0.814 0.826c-3.153 5.798-2.129 12.978 2.519 17.663 0.043 0.041 0.092 0.074 0.146 0.098-0.034 0.18-0.051 0.364-0.052 0.547v6.187h-6.4c-1.472 0.002-2.665 1.195-2.667 2.667v1.067c0 0.295 0.239 0.533 0.533 0.533h24.533c0.295 0 0.533-0.239 0.533-0.533v-1.067c-0.002-1.472-1.195-2.665-2.667-2.667h-6.4v-2.742c1.003 0.21 2.024 0.317 3.049 0.32 2.458-0.003 4.877-0.615 7.040-1.783l0.818 0.823c0.099 0.101 0.235 0.159 0.377 0.16 0.14-0.001 0.274-0.056 0.373-0.155l1.513-1.504c0.208-0.208 0.208-0.546 0-0.754zM23.28 6.233c0.418-0.415 1.093-0.414 1.508 0.004s0.414 1.093-0.004 1.508c-0.2 0.199-0.47 0.31-0.752 0.31h-0.003c-0.589-0.003-1.064-0.483-1.061-1.072 0.002-0.282 0.115-0.552 0.314-0.751h-0.002zM22.024 9.738l-0.598 2.946-1.175-1.182 1.774-1.763zM21.419 8.836l-1.92 1.909-1.485-1.493 3.405-0.415zM24.004 28.8c0.884 0 1.6 0.716 1.6 1.6v0.533h-23.467v-0.533c0-0.884 0.716-1.6 1.6-1.6h20.267zM16.537 26.667v1.067h-5.333v-1.067h5.333zM11.204 25.6v-4.053c0-1.294 1.196-2.347 2.667-2.347s2.667 1.053 2.667 2.347v4.053h-5.333zM17.604 23.904v-2.357c0-1.882-1.675-3.413-3.733-3.413-1.331-0.020-2.576 0.657-3.281 1.786-4.058-4.274-4.971-10.645-2.279-15.887l18.602 18.708c-2.872 1.461-6.165 1.873-9.309 1.163zM28.893 23.22l-21.057-21.181 0.755-0.752 7.935 7.98c0.004 0 0.006 0.007 0.010 0.010l13.115 13.191-0.757 0.752z"></path>
<path d="M13.876 20.267h-0.005c-0.884-0.001-1.601 0.714-1.602 1.598s0.714 1.601 1.598 1.602h0.005c0.884 0.001 1.601-0.714 1.602-1.598s-0.714-1.601-1.598-1.602zM14.249 22.245c-0.1 0.1-0.236 0.156-0.378 0.155-0.295-0.002-0.532-0.242-0.531-0.536 0.001-0.141 0.057-0.276 0.157-0.375s0.233-0.154 0.373-0.155c0.295 0.002 0.532 0.241 0.53 0.536-0.001 0.141-0.057 0.276-0.157 0.375h0.005z"></path>
</symbol>
<symbol id="icon-astronaut" viewBox="0 0 32 32">
<path d="M31.974 4.524c-0.063-0.193-0.229-0.333-0.43-0.363l-1.91-0.278-0.855-1.731c-0.179-0.365-0.777-0.365-0.956 0l-0.855 1.731-1.91 0.278c-0.201 0.029-0.367 0.17-0.431 0.363-0.062 0.193-0.011 0.405 0.135 0.547l1.383 1.348-0.326 1.903c-0.034 0.2 0.048 0.402 0.212 0.522 0.166 0.121 0.382 0.135 0.562 0.040l1.709-0.899 1.709 0.899c0.078 0.041 0.164 0.061 0.249 0.061 0.11 0 0.221-0.034 0.314-0.102 0.164-0.119 0.246-0.322 0.212-0.522l-0.326-1.903 1.383-1.348c0.145-0.142 0.197-0.354 0.135-0.547zM29.511 5.851c-0.125 0.122-0.183 0.299-0.153 0.472l0.191 1.114-1-0.526c-0.078-0.041-0.163-0.061-0.249-0.061s-0.17 0.020-0.249 0.061l-1.001 0.526 0.191-1.114c0.030-0.173-0.028-0.349-0.153-0.472l-0.81-0.789 1.119-0.163c0.174-0.025 0.324-0.134 0.402-0.292l0.5-1.013 0.5 1.013c0.078 0.157 0.228 0.267 0.402 0.292l1.119 0.163-0.809 0.789z"></path>
<path d="M26.134 20.522h-1.067v1.067h1.067v-1.067z"></path>
<path d="M26.134 22.656h-1.067v1.067h1.067v-1.067z"></path>
<path d="M27.2 21.589h-1.067v1.067h1.067v-1.067z"></path>
<path d="M25.067 21.589h-1.067v1.067h1.067v-1.067z"></path>
<path d="M22.4 26.389h-1.067v1.067h1.067v-1.067z"></path>
<path d="M22.4 28.522h-1.067v1.067h1.067v-1.067z"></path>
<path d="M23.467 27.456h-1.067v1.067h1.067v-1.067z"></path>
<path d="M21.333 27.456h-1.067v1.067h1.067v-1.067z"></path>
<path d="M16 24.256h-1.067v1.067h1.067v-1.067z"></path>
<path d="M16 26.389h-1.067v1.067h1.067v-1.067z"></path>
<path d="M17.067 25.322h-1.067v1.067h1.067v-1.067z"></path>
<path d="M14.933 25.322h-1.067v1.067h1.067v-1.067z"></path>
<path d="M5.867 6.122h-1.067v1.067h1.067v-1.067z"></path>
<path d="M5.867 8.255h-1.067v1.067h1.067v-1.067z"></path>
<path d="M6.933 7.189h-1.067v1.067h1.067v-1.067z"></path>
<path d="M4.8 7.189h-1.067v1.067h1.067v-1.067z"></path>
<path d="M24.715 14.159c-0.287-0.388-0.709-0.637-1.188-0.705-0.481-0.068-0.956 0.058-1.34 0.352l-1.252 0.96-1.898 1.417-1.358-0.541c2.421-1.086 4.114-3.508 4.114-6.32 0-3.823-3.123-6.933-6.961-6.933s-6.961 3.11-6.961 6.933c0 1.386 0.414 2.674 1.12 3.758l-2.764-0.024c-0.002 0-0.003 0-0.005 0-0.009 0-0.015 0.004-0.023 0.005-0.053 0.002-0.105 0.013-0.155 0.031-0.013 0.005-0.026 0.008-0.038 0.013-0.006 0.003-0.013 0.003-0.019 0.006l-3.233 1.596c-0.001 0-0.001 0-0.001 0.001l-1.893 0.911c-0.021 0.009-0.042 0.021-0.063 0.035-0.755 0.502-1.012 1.489-0.598 2.295 0.22 0.429 0.595 0.745 1.056 0.889 0.178 0.055 0.359 0.083 0.539 0.083 0.29 0 0.577-0.071 0.839-0.211l1.388-0.738 2.264-1.169 1.357-0.008-5.442 5.416c-0.001 0.001-0.001 0.001-0.002 0.001l-1.339 1.333c-0.316 0.315-0.49 0.732-0.49 1.178s0.174 0.863 0.49 1.179c0.325 0.323 0.752 0.485 1.179 0.485s0.854-0.162 1.18-0.485l1.314-1.309 1.741-1.3 0.901 0.897-1.762 1.754c-0 0.001-0.001 0.001-0.002 0.001l-1.339 1.333c-0.316 0.315-0.49 0.732-0.49 1.178s0.174 0.863 0.49 1.179c0.325 0.323 0.753 0.485 1.18 0.485s0.855-0.162 1.18-0.485l3.482-3.467c0.001-0.001 0.001-0.001 0.001-0.002l1.010-1-0.004-0.004c0.006-0.006 0.015-0.009 0.022-0.015l5.166-5.658 3.471 0.494c0.025 0.004 0.050 0.005 0.075 0.005 0.065 0 0.127-0.015 0.187-0.038 0.018-0.006 0.033-0.015 0.050-0.023 0.019-0.010 0.039-0.015 0.058-0.027l3.213-2.133c0.012-0.008 0.018-0.021 0.029-0.029 0.013-0.010 0.029-0.014 0.041-0.026l1.271-1.191c0.662-0.62 0.753-1.635 0.212-2.362zM2.13 17.77c-0.173 0.093-0.37 0.111-0.558 0.052-0.187-0.058-0.338-0.186-0.427-0.358-0.161-0.314-0.068-0.695 0.214-0.902l1.314-0.632 0.449 1.312-0.992 0.528zM5.628 15.942l-1.548 0.8-0.439-1.283 2.027-1.001-0.040 1.484zM20.727 9.322c0 0.918-0.219 1.785-0.599 2.559l-4.181-1.899c-0.044-0.573-0.341-1.075-0.788-1.388l1.464-4.86c2.378 0.756 4.105 2.974 4.105 5.588zM8.938 9.322c0-3.235 2.644-5.867 5.894-5.867 0.253 0 0.5 0.021 0.745 0.052l-1.432 4.754c-0.019-0.001-0.037-0.006-0.057-0.006-1.033 0-1.873 0.837-1.873 1.867s0.84 1.867 1.873 1.867c0.694 0 1.294-0.383 1.618-0.945l3.862 1.755c-1.075 1.446-2.795 2.39-4.737 2.39-3.25 0-5.894-2.632-5.894-5.867zM14.894 10.122c0 0.441-0.362 0.8-0.806 0.8s-0.806-0.359-0.806-0.8c0-0.441 0.362-0.8 0.806-0.8s0.806 0.359 0.806 0.8zM2.465 25.146c-0.236 0.234-0.619 0.234-0.854 0.001-0.114-0.114-0.176-0.263-0.176-0.423s0.062-0.309 0.176-0.421l0.962-0.958 0.851 0.848-0.959 0.955zM5.679 28.88c-0.236 0.234-0.619 0.235-0.855 0.001-0.114-0.114-0.176-0.263-0.176-0.423s0.062-0.309 0.176-0.421l0.963-0.959 0.852 0.848-0.96 0.955zM9.16 25.411c-0.001 0-0.001 0-0.002 0.001l-1.765 1.76-0.852-0.848 1.763-1.755c0 0 0 0 0-0s0.001-0.001 0.002-0.001c0.040-0.040 0.065-0.088 0.090-0.135 0.007-0.014 0.020-0.026 0.026-0.040 0.017-0.041 0.019-0.085 0.026-0.129 0.003-0.025 0.014-0.047 0.014-0.073 0-0.036-0.013-0.070-0.020-0.106-0.006-0.032-0.006-0.065-0.019-0.095-0.020-0.050-0.055-0.094-0.091-0.138-0.010-0.012-0.014-0.027-0.025-0.038 0 0 0 0-0.001 0s-0.001-0.002-0.001-0.002l-1.607-1.6c-0.017-0.017-0.039-0.024-0.058-0.038-0.028-0.022-0.055-0.042-0.087-0.058-0.030-0.015-0.061-0.024-0.093-0.033-0.034-0.010-0.067-0.017-0.103-0.020-0.033-0.002-0.063 0.001-0.095 0.005-0.036 0.004-0.069 0.009-0.104 0.020-0.034 0.011-0.063 0.027-0.094 0.045-0.020 0.011-0.042 0.015-0.061 0.029l-1.773 1.324-0.901-0.897 2.399-2.386 4.361 4.289-0.928 0.919zM15.979 18.394c-0.015-0.002-0.030 0.004-0.045 0.003-0.039-0.002-0.076 0.001-0.115 0.007-0.030 0.005-0.059 0.011-0.088 0.021-0.034 0.012-0.065 0.028-0.097 0.047-0.030 0.018-0.057 0.037-0.083 0.061-0.013 0.011-0.028 0.017-0.040 0.029l-4.698 5.146-4.328-4.257 2.833-2.818c0.209-0.208 0.21-0.546 0.002-0.755-0.105-0.105-0.243-0.157-0.381-0.156v-0.001l-2.219 0.013 0.028-1.607 3.104 0.027c1.265 1.294 3.029 2.101 4.981 2.101 0.437 0 0.864-0.045 1.279-0.123 0.040 0.032 0.079 0.065 0.13 0.085l2.41 0.96 0.331 1.644-3.003-0.427zM20.020 18.572l-0.313-1.558 1.446-1.080 0.947 1.257-2.080 1.381zM23.774 15.741l-0.838 0.785-0.931-1.236 0.831-0.637c0.155-0.119 0.351-0.168 0.543-0.143 0.193 0.027 0.364 0.128 0.48 0.284 0.217 0.292 0.18 0.699-0.085 0.947z"></path>
<path d="M13.602 18.544l-2.143-2.133c-0.207-0.207-0.545-0.207-0.753 0l-2.142 2.133c-0.1 0.101-0.157 0.236-0.157 0.378s0.056 0.278 0.157 0.378l2.142 2.133c0.104 0.103 0.241 0.155 0.377 0.155s0.273-0.052 0.376-0.155l2.143-2.133c0.1-0.1 0.157-0.236 0.157-0.378s-0.057-0.278-0.157-0.378zM11.083 20.303l-1.387-1.381 1.387-1.381 1.387 1.381-1.387 1.381z"></path>
<path d="M17.164 5.071l-0.258 1.036c0.071 0.018 1.738 0.452 1.738 2.149h1.067c-0-2.017-1.666-2.965-2.547-3.185z"></path>
<path d="M19.711 9.322h-1.067v1.067h1.067v-1.067z"></path>
</symbol>
<symbol id="icon-client" viewBox="0 0 59 32">
<path d="M24.348 8l2.438 2.308-4.524-0.003v11.196h11.826v-4.281l2.435 2.305v-11.525h-12.174zM33.98 16.949l-6.911-6.543h6.911v6.543zM31.834 19.863h-7.702v-7.53h0.544v7.020h7.157v0.51zM25.951 22.991l-0.285 0.586-0.285-0.586h-0.239l0.415 0.781v0.455h0.216v-0.455l0.414-0.781h-0.238zM26.308 24.227l0.1-0.288h0.479l0.101 0.288h0.224l-0.468-1.236h-0.193l-0.467 1.236h0.223zM26.648 23.253l0.179 0.513h-0.358l0.179-0.513zM27.781 23.737c-0.031 0.048-0.047 0.1-0.047 0.157 0 0.104 0.037 0.189 0.11 0.254s0.172 0.097 0.294 0.097 0.228-0.033 0.316-0.099l0.070 0.082h0.239l-0.182-0.215c0.071-0.097 0.107-0.222 0.107-0.374h-0.179c0 0.083-0.017 0.159-0.052 0.227l-0.239-0.282 0.084-0.061c0.059-0.043 0.102-0.086 0.128-0.129s0.039-0.091 0.039-0.143c0-0.078-0.029-0.143-0.087-0.196s-0.131-0.080-0.221-0.080c-0.1 0-0.179 0.028-0.238 0.085s-0.088 0.133-0.088 0.229c0 0.040 0.009 0.081 0.028 0.123s0.053 0.094 0.101 0.155c-0.092 0.066-0.153 0.123-0.184 0.171zM28.339 24.010c-0.061 0.046-0.126 0.070-0.195 0.070-0.062 0-0.111-0.018-0.148-0.053s-0.055-0.082-0.055-0.139c0-0.066 0.034-0.125 0.102-0.177l0.026-0.019 0.27 0.318zM28.117 23.462c-0.058-0.072-0.087-0.132-0.087-0.179 0-0.041 0.012-0.076 0.036-0.103s0.056-0.041 0.096-0.041c0.037 0 0.068 0.012 0.093 0.035s0.037 0.050 0.037 0.082c0 0.049-0.018 0.089-0.053 0.12l-0.026 0.021-0.094 0.065zM30.13 24.134c0.085-0.074 0.134-0.177 0.146-0.309h-0.214c-0.011 0.088-0.038 0.151-0.081 0.189s-0.106 0.057-0.19 0.057c-0.092 0-0.162-0.035-0.211-0.105s-0.071-0.172-0.071-0.306v-0.11c0.001-0.132 0.027-0.232 0.076-0.3s0.122-0.103 0.216-0.103c0.080 0 0.141 0.020 0.183 0.059s0.068 0.103 0.078 0.192h0.214c-0.014-0.135-0.062-0.24-0.145-0.314s-0.193-0.111-0.329-0.111c-0.101 0-0.191 0.024-0.268 0.072s-0.136 0.117-0.177 0.206c-0.041 0.089-0.062 0.192-0.062 0.308v0.115c0.002 0.114 0.023 0.214 0.064 0.3s0.099 0.153 0.173 0.2c0.075 0.046 0.162 0.070 0.261 0.070 0.141 0 0.254-0.037 0.339-0.11zM31.392 23.961c0.042-0.092 0.063-0.198 0.063-0.319v-0.069c-0.001-0.121-0.022-0.226-0.065-0.317s-0.103-0.161-0.181-0.209c-0.078-0.049-0.167-0.073-0.267-0.073s-0.19 0.025-0.268 0.074c-0.078 0.049-0.138 0.119-0.181 0.211s-0.064 0.199-0.064 0.319v0.070c0.001 0.118 0.022 0.223 0.065 0.313s0.104 0.161 0.182 0.21c0.079 0.049 0.168 0.073 0.268 0.073 0.101 0 0.191-0.024 0.268-0.073s0.138-0.119 0.18-0.211zM31.162 23.262c0.052 0.073 0.078 0.178 0.078 0.315v0.065c0 0.139-0.026 0.245-0.077 0.318s-0.124 0.109-0.219 0.109c-0.094 0-0.168-0.037-0.221-0.111s-0.079-0.179-0.079-0.315v-0.071c0.001-0.133 0.028-0.236 0.080-0.308s0.125-0.11 0.218-0.11c0.095 0 0.168 0.037 0.22 0.11z"></path>
</symbol>
<symbol id="icon-client2" viewBox="0 0 59 32">
<path d="M28.561 7.629h-0.047c-0.073-0.004-0.146-0.006-0.219-0.008v0h-0.158c-0.138 0-0.279 0.004-0.419 0.011-0.011-0.001-0.021-0.001-0.032 0-1.268 0.072-2.51 0.389-3.658 0.933l-0.15 0.073v7.701l0.352-0.119c0.309-0.106 0.638-0.202 0.978-0.29 0.921-0.236 1.866-0.362 2.816-0.374v1.012c-0.126 0.001-0.248 0.004-0.37 0.011h-0.029c-0.731 0.040-1.457 0.151-2.166 0.333-0.899 0.225-1.766 0.563-2.581 1.006v-9.877c0.846-0.494 1.758-0.864 2.707-1.101 0.834-0.215 1.691-0.326 2.552-0.329h0.149c0.178 0.004 0.351 0.012 0.514 0.025 0.429 0.030 0.854 0.098 1.271 0.203v0.996c-0.405-0.094-0.817-0.156-1.232-0.186-0.008-0.001-0.017-0.001-0.025-0.002-0.086-0.007-0.172-0.015-0.252-0.015zM30.314 8.647c0.221 0.017 0.45 0.025 0.681 0.025 0.905-0.003 1.806-0.119 2.683-0.344 0.898-0.226 1.765-0.564 2.58-1.007v9.701c-0.847 0.493-1.758 0.864-2.708 1.101-0.834 0.214-1.691 0.325-2.552 0.328-0.652 0.005-1.302-0.071-1.936-0.228v-9.764c0.15 0.034 0.304 0.066 0.46 0.093 0.257 0.043 0.528 0.075 0.792 0.095zM35.251 8.723l-0.352 0.119c-0.324 0.109-0.65 0.206-0.978 0.293-0.956 0.246-1.938 0.371-2.924 0.375-0.23 0-0.441-0.006-0.645-0.019l-0.281-0.019v7.922l0.241 0.021c0.224 0.019 0.454 0.029 0.686 0.029 0.777-0.003 1.55-0.103 2.303-0.298 0.62-0.155 1.222-0.372 1.799-0.647l0.151-0.073v-7.704z"></path>
<path d="M23.561 21.291c-0.051-0.052-0.112-0.094-0.179-0.121s-0.14-0.040-0.213-0.037c-0.077-0.001-0.154 0.013-0.226 0.042-0.066 0.026-0.126 0.066-0.176 0.116s-0.088 0.111-0.113 0.177c-0.028 0.069-0.041 0.144-0.041 0.218v1.32c-0.003 0.093 0.015 0.186 0.052 0.271 0.031 0.068 0.076 0.128 0.132 0.177 0.053 0.044 0.115 0.076 0.181 0.094 0.064 0.018 0.13 0.027 0.197 0.027 0.073 0.001 0.146-0.015 0.213-0.046 0.066-0.029 0.126-0.070 0.176-0.122 0.049-0.051 0.088-0.111 0.115-0.177 0.028-0.067 0.043-0.138 0.042-0.21v-0.148h-0.345v0.118c0.001 0.040-0.006 0.080-0.020 0.118-0.011 0.028-0.028 0.053-0.050 0.074-0.021 0.017-0.046 0.030-0.072 0.038-0.023 0.008-0.048 0.012-0.072 0.012-0.031 0.004-0.062-0.001-0.090-0.014s-0.053-0.032-0.071-0.057c-0.033-0.053-0.048-0.115-0.046-0.177v-1.23c-0.002-0.068 0.012-0.136 0.042-0.197 0.018-0.028 0.043-0.050 0.073-0.064s0.063-0.019 0.096-0.015c0.030-0.001 0.059 0.005 0.086 0.018s0.050 0.032 0.068 0.056c0.039 0.051 0.059 0.113 0.057 0.177v0.114h0.341v-0.134c0.001-0.079-0.014-0.157-0.042-0.231-0.025-0.069-0.065-0.132-0.115-0.186z"></path>
<path d="M25.61 21.276c-0.11-0.093-0.249-0.144-0.392-0.145-0.070 0-0.14 0.013-0.206 0.037-0.067 0.024-0.129 0.061-0.182 0.108-0.057 0.051-0.103 0.114-0.134 0.185-0.035 0.081-0.052 0.168-0.050 0.256v1.266c-0.002 0.089 0.015 0.177 0.050 0.259 0.031 0.068 0.077 0.128 0.134 0.177 0.053 0.049 0.115 0.087 0.182 0.111 0.066 0.024 0.136 0.037 0.206 0.037s0.14-0.013 0.206-0.037c0.069-0.025 0.132-0.063 0.187-0.111s0.099-0.11 0.13-0.177c0.035-0.082 0.053-0.17 0.050-0.259v-1.266c0.002-0.088-0.015-0.175-0.050-0.256-0.031-0.070-0.075-0.133-0.13-0.185zM25.449 22.982c0.003 0.034-0.002 0.068-0.014 0.099s-0.031 0.060-0.055 0.084c-0.046 0.038-0.103 0.059-0.162 0.059s-0.117-0.021-0.162-0.059c-0.024-0.023-0.043-0.052-0.055-0.084s-0.017-0.066-0.014-0.099v-1.266c-0.003-0.034 0.002-0.068 0.014-0.099s0.031-0.060 0.055-0.084c0.046-0.038 0.103-0.059 0.162-0.059s0.117 0.021 0.162 0.059c0.024 0.023 0.043 0.052 0.055 0.084s0.017 0.066 0.014 0.099v1.266z"></path>
<path d="M28.302 23.548v-2.396h-0.332l-0.436 1.268h-0.006l-0.439-1.268h-0.328v2.396h0.342v-1.458h0.006l0.335 1.030h0.171l0.338-1.030h0.006v1.458h0.342z"></path>
<path d="M30.246 21.32c-0.053-0.059-0.119-0.104-0.194-0.131-0.080-0.026-0.164-0.039-0.248-0.037h-0.509v2.396h0.341v-0.936h0.176c0.107 0.005 0.213-0.018 0.308-0.065 0.078-0.043 0.142-0.106 0.187-0.183 0.039-0.064 0.066-0.135 0.078-0.209 0.013-0.090 0.020-0.181 0.018-0.272 0.003-0.115-0.008-0.23-0.033-0.342-0.023-0.083-0.066-0.159-0.126-0.22zM30.070 22.050c-0.001 0.043-0.012 0.086-0.032 0.125-0.020 0.037-0.050 0.066-0.088 0.084-0.051 0.023-0.106 0.033-0.161 0.030h-0.156v-0.815h0.176c0.053-0.003 0.106 0.008 0.154 0.030 0.035 0.020 0.063 0.051 0.080 0.088 0.019 0.042 0.029 0.087 0.030 0.134 0 0.050 0 0.103 0 0.159s0.003 0.113 0 0.165h-0.003z"></path>
<path d="M31.864 21.152h-0.28l-0.528 2.396h0.341l0.1-0.515h0.465l0.1 0.515h0.341l-0.541-2.396zM31.549 22.706l0.168-0.869h0.006l0.167 0.869h-0.341z"></path>
<path d="M34.069 22.595h-0.006l-0.516-1.443h-0.328v2.396h0.341v-1.441h0.007l0.522 1.441h0.321v-2.396h-0.341v1.443z"></path>
<path d="M36.156 21.152l-0.275 0.953h-0.007l-0.274-0.953h-0.362l0.469 1.383v1.013h0.342v-1.013l0.469-1.383h-0.361z"></path>
<path d="M22.609 24.224h0.165v0.462h0.112v-0.462h0.164v-0.095h-0.44v0.095z"></path>
<path d="M23.992 24.13l-0.216 0.556h0.119l0.046-0.126h0.222l0.047 0.126h0.121l-0.221-0.556h-0.119zM23.974 24.466l0.076-0.206 0.076 0.206h-0.151z"></path>
<path d="M25.359 24.481h0.128v0.072c-0.038 0.030-0.084 0.047-0.132 0.047-0.022 0.001-0.045-0.003-0.065-0.012s-0.039-0.023-0.053-0.041c-0.029-0.042-0.044-0.093-0.041-0.145 0-0.124 0.054-0.186 0.16-0.186 0.028-0.003 0.056 0.005 0.079 0.021s0.040 0.040 0.047 0.068l0.11-0.021c-0.024-0.109-0.102-0.164-0.236-0.164-0.072-0.002-0.141 0.024-0.194 0.072-0.028 0.028-0.050 0.061-0.064 0.098s-0.019 0.077-0.017 0.116c-0.003 0.076 0.022 0.151 0.071 0.209 0.027 0.028 0.060 0.050 0.097 0.064s0.076 0.020 0.114 0.017c0.087 0.002 0.172-0.029 0.236-0.088v-0.219h-0.241v0.094z"></path>
<path d="M26.756 24.13h-0.113v0.556h0.39v-0.095h-0.277v-0.462z"></path>
<path d="M27.937 24.13h-0.113v0.556h0.113v-0.556z"></path>
<path d="M29.091 24.501l-0.228-0.372h-0.109v0.556h0.105v-0.363l0.224 0.363h0.112v-0.556h-0.103v0.372z"></path>
<path d="M30.135 24.441h0.277v-0.095h-0.277v-0.122h0.298v-0.095h-0.411v0.556h0.422v-0.095h-0.31v-0.15z"></path>
<path d="M32.665 24.349h-0.219v-0.219h-0.112v0.556h0.112v-0.243h0.219v0.243h0.112v-0.556h-0.112v0.219z"></path>
<path d="M33.715 24.441h0.278v-0.095h-0.278v-0.122h0.299v-0.095h-0.411v0.556h0.421v-0.095h-0.31v-0.15z"></path>
<path d="M35.138 24.441c0.097-0.015 0.146-0.066 0.146-0.155 0.003-0.024-0.001-0.048-0.010-0.069s-0.025-0.041-0.044-0.054c-0.050-0.025-0.106-0.037-0.163-0.033h-0.236v0.556h0.112v-0.233h0.022c0.024-0.001 0.048 0.003 0.070 0.012 0.016 0.010 0.030 0.024 0.040 0.041l0.121 0.177h0.134l-0.068-0.109c-0.030-0.054-0.072-0.099-0.123-0.134zM35.026 24.364h-0.082v-0.14h0.088c0.038-0.003 0.077 0.001 0.113 0.013 0.008 0.007 0.015 0.016 0.019 0.026s0.006 0.021 0.006 0.032c-0 0.011-0.003 0.021-0.008 0.031s-0.013 0.018-0.021 0.024c-0.037 0.011-0.075 0.016-0.114 0.013z"></path>
<path d="M36.212 24.441h0.277v-0.095h-0.277v-0.122h0.299v-0.095h-0.412v0.556h0.422v-0.095h-0.31v-0.15z"></path>
</symbol>
<symbol id="icon-client3" viewBox="0 0 59 32">
<path d="M23.793 22.644c0.006 0 0.011 0.001 0.016 0.003s0.010 0.005 0.013 0.008l0.076 0.073c-0.059 0.059-0.132 0.106-0.213 0.138-0.096 0.035-0.199 0.052-0.302 0.049-0.098 0.002-0.194-0.014-0.285-0.046-0.081-0.030-0.154-0.074-0.214-0.13-0.061-0.058-0.108-0.127-0.138-0.201-0.033-0.083-0.050-0.17-0.048-0.258-0.001-0.088 0.016-0.176 0.052-0.259 0.033-0.075 0.083-0.143 0.147-0.201 0.065-0.057 0.142-0.101 0.228-0.131 0.093-0.031 0.193-0.047 0.293-0.046 0.093-0.002 0.186 0.012 0.272 0.042 0.075 0.028 0.144 0.068 0.204 0.116l-0.064 0.077c-0.004 0.005-0.010 0.010-0.016 0.014-0.008 0.004-0.017 0.006-0.026 0.006s-0.019-0.003-0.027-0.008l-0.034-0.021-0.047-0.026c-0.020-0.010-0.042-0.018-0.064-0.026-0.028-0.009-0.057-0.016-0.086-0.021-0.037-0.006-0.075-0.009-0.113-0.008-0.072-0.001-0.144 0.011-0.211 0.035-0.062 0.022-0.119 0.055-0.165 0.097-0.047 0.045-0.084 0.098-0.107 0.155-0.027 0.066-0.040 0.135-0.039 0.204-0.001 0.071 0.012 0.141 0.039 0.208 0.023 0.057 0.059 0.109 0.105 0.154 0.043 0.042 0.097 0.075 0.157 0.096 0.062 0.022 0.128 0.034 0.195 0.033 0.039 0.001 0.077-0.002 0.116-0.007 0.063-0.007 0.123-0.026 0.175-0.055 0.027-0.015 0.052-0.032 0.075-0.051 0.010-0.008 0.023-0.013 0.036-0.013z"></path>
<path d="M25.984 22.28c0.001 0.087-0.016 0.174-0.051 0.256-0.031 0.074-0.080 0.142-0.143 0.199s-0.14 0.101-0.224 0.131c-0.186 0.062-0.391 0.062-0.577 0-0.084-0.030-0.16-0.074-0.223-0.131-0.063-0.058-0.112-0.126-0.144-0.201-0.068-0.166-0.068-0.347 0-0.513 0.032-0.075 0.081-0.143 0.144-0.202 0.064-0.055 0.139-0.098 0.223-0.126 0.185-0.063 0.391-0.063 0.577 0 0.084 0.030 0.16 0.074 0.224 0.131s0.111 0.125 0.143 0.199c0.035 0.082 0.052 0.17 0.051 0.258zM25.785 22.28c0.002-0.070-0.011-0.14-0.036-0.206-0.021-0.057-0.056-0.109-0.102-0.154-0.044-0.042-0.099-0.076-0.16-0.097-0.135-0.045-0.284-0.045-0.419 0-0.061 0.022-0.116 0.055-0.16 0.097-0.046 0.044-0.081 0.097-0.102 0.154-0.048 0.134-0.048 0.278 0 0.412 0.021 0.057 0.056 0.11 0.102 0.154 0.045 0.042 0.099 0.075 0.16 0.096 0.135 0.044 0.284 0.044 0.419 0 0.061-0.021 0.116-0.054 0.16-0.096 0.046-0.045 0.080-0.097 0.102-0.154 0.025-0.066 0.038-0.136 0.036-0.206z"></path>
<path d="M27.479 22.496l0.020 0.046c0.008-0.017 0.014-0.031 0.022-0.046s0.015-0.031 0.025-0.045l0.485-0.765c0.009-0.013 0.018-0.021 0.027-0.024 0.013-0.003 0.026-0.005 0.040-0.004h0.143v1.245h-0.17v-0.915c0-0.012 0-0.025 0-0.039s-0.001-0.029 0-0.043l-0.487 0.776c-0.006 0.012-0.016 0.021-0.029 0.028s-0.027 0.010-0.042 0.010h-0.027c-0.015 0-0.029-0.003-0.042-0.010s-0.022-0.017-0.028-0.028l-0.502-0.781c0 0.015 0 0.030 0 0.044s0 0.028 0 0.040v0.915h-0.164v-1.242h0.143c0.013-0.001 0.027 0.001 0.040 0.004 0.012 0.005 0.021 0.014 0.027 0.024l0.495 0.766c0.010 0.014 0.018 0.029 0.025 0.044z"></path>
<path d="M29.302 22.434v0.466h-0.19v-1.243h0.423c0.080-0.001 0.159 0.008 0.236 0.027 0.061 0.015 0.118 0.042 0.167 0.077 0.042 0.034 0.075 0.075 0.095 0.122 0.022 0.051 0.033 0.105 0.032 0.159 0.001 0.055-0.011 0.109-0.035 0.159-0.023 0.048-0.058 0.090-0.102 0.124-0.049 0.037-0.106 0.066-0.168 0.082-0.074 0.021-0.151 0.030-0.229 0.029l-0.23-0.003zM29.302 22.3h0.23c0.050 0.001 0.099-0.006 0.147-0.019 0.039-0.011 0.075-0.030 0.106-0.054 0.029-0.023 0.051-0.051 0.064-0.082 0.016-0.033 0.023-0.069 0.023-0.105 0.002-0.035-0.004-0.069-0.019-0.101s-0.037-0.061-0.066-0.085c-0.072-0.049-0.163-0.073-0.255-0.067h-0.23v0.512z"></path>
<path d="M31.851 22.902h-0.15c-0.015 0-0.030-0.004-0.042-0.012-0.011-0.008-0.019-0.018-0.025-0.029l-0.129-0.301h-0.648l-0.134 0.301c-0.005 0.011-0.013 0.021-0.024 0.028-0.012 0.008-0.027 0.013-0.043 0.012h-0.15l0.569-1.245h0.197l0.577 1.245zM30.913 22.439h0.535l-0.226-0.507c-0.017-0.038-0.031-0.077-0.043-0.117l-0.022 0.065c-0.007 0.020-0.014 0.038-0.021 0.053l-0.224 0.506z"></path>
<path d="M32.671 21.662c0.011 0.005 0.021 0.013 0.028 0.022l0.83 0.939c0-0.015 0-0.030 0-0.044s0-0.028 0-0.041v-0.882h0.17v1.245h-0.095c-0.014 0-0.027-0.002-0.039-0.007s-0.022-0.014-0.030-0.023l-0.829-0.938c0.001 0.014 0.001 0.029 0 0.043s0 0.026 0 0.038v0.887h-0.17v-1.245h0.101c0.012-0 0.023 0.002 0.034 0.006z"></path>
<path d="M35.097 22.407v0.494h-0.19v-0.494l-0.525-0.75h0.17c0.015-0.001 0.029 0.003 0.041 0.011 0.010 0.008 0.019 0.017 0.026 0.028l0.328 0.484c0.013 0.021 0.025 0.040 0.034 0.058s0.017 0.035 0.024 0.053l0.024-0.054c0.009-0.020 0.020-0.039 0.032-0.057l0.323-0.487c0.007-0.010 0.015-0.019 0.025-0.026 0.011-0.009 0.026-0.013 0.041-0.012h0.171l-0.525 0.753z"></path>
<path d="M27.385 19.567c0.082 0.009 0.166 0.017 0.25 0.023 1.28-0.497 2.362-1.311 3.112-2.34s1.134-2.227 1.105-3.445l-1.41-1.225c0.287 1.296 0.153 2.637-0.387 3.871s-1.464 2.313-2.67 3.117z"></path>
<path d="M26.881 19.51l0.038 0.007c1.288-0.801 2.271-1.919 2.82-3.209s0.64-2.695 0.261-4.031l-2.009-1.745c0.812 1.434 1.139 3.040 0.943 4.629s-0.908 3.098-2.053 4.35z"></path>
<path d="M33.693 15.244c-0.341 1.338-1.17 2.545-2.363 3.441-0.349 0.263-0.724 0.498-1.123 0.7 0.972-0.248 1.865-0.687 2.61-1.282s1.324-1.332 1.69-2.152l-0.815-0.707z"></path>
<path d="M33.374 15.047l-1.16-1.008c-0.022 1.149-0.398 2.272-1.089 3.252s-1.671 1.781-2.838 2.321h0.006c0.26-0 0.52-0.014 0.779-0.040 1.091-0.387 2.055-1.003 2.806-1.792s1.265-1.728 1.497-2.732z"></path>
<path d="M27.049 9.795l-1.384-1.204c-1.237 0.415-2.301 1.145-3.052 2.095s-1.156 2.074-1.159 3.226v0c0.005 1.273 0.498 2.508 1.401 3.511s2.166 1.714 3.588 2.022c1.269-1.343 2.012-3.003 2.121-4.739s-0.422-3.456-1.515-4.911z"></path>
<path d="M36.57 14.862c-0.005-1.51-0.698-2.958-1.927-4.026s-2.895-1.67-4.633-1.674c-0.803-0.001-1.6 0.128-2.349 0.38l8.471 7.36c0.29-0.651 0.439-1.342 0.438-2.040z"></path>
</symbol>
<symbol id="icon-client4" viewBox="0 0 59 32">
<path d="M19.529 12.905h-0.001c-0.834 0-1.51 0.601-1.51 1.342v0.001c0 0.741 0.676 1.342 1.51 1.342h0.001c0.834 0 1.51-0.601 1.51-1.342v-0.001c0-0.741-0.676-1.342-1.51-1.342z"></path>
<path d="M30.677 12.476c-0.002-1.030-0.464-2.016-1.283-2.744s-1.929-1.138-3.088-1.141v0c-1.159 0.002-2.27 0.412-3.089 1.14s-1.281 1.715-1.283 2.745v5.678c0 0 8.742-0.865 8.743-5.677v-0.001z"></path>
<path d="M14.957 20.017c0.002 0.716 0.323 1.403 0.893 1.91s1.342 0.792 2.148 0.794c0.806-0.002 1.578-0.288 2.148-0.794s0.891-1.193 0.893-1.909v-3.951c0 0-6.083 0.603-6.083 3.95zM17.998 20.725c-0.158 0-0.311-0.041-0.442-0.119s-0.233-0.188-0.293-0.318c-0.060-0.129-0.076-0.272-0.045-0.409s0.107-0.263 0.218-0.362c0.111-0.099 0.253-0.166 0.408-0.194s0.315-0.013 0.46 0.040c0.146 0.054 0.27 0.144 0.357 0.261s0.134 0.253 0.134 0.393c0 0.093-0.020 0.186-0.060 0.272s-0.098 0.165-0.172 0.23c-0.074 0.066-0.162 0.118-0.259 0.154s-0.201 0.054-0.305 0.054v-0.003z"></path>
<path d="M24.145 20.335h-0.587v0.606h-0.306v-1.484h0.966v0.248h-0.66v0.383h0.587v0.247zM25.615 20.233c0 0.146-0.026 0.274-0.077 0.384s-0.126 0.195-0.222 0.255c-0.096 0.060-0.206 0.090-0.33 0.090-0.123 0-0.233-0.030-0.329-0.089s-0.171-0.143-0.224-0.253c-0.053-0.11-0.080-0.236-0.081-0.379v-0.073c0-0.146 0.026-0.274 0.078-0.385s0.127-0.197 0.223-0.256c0.096-0.060 0.207-0.090 0.33-0.090s0.233 0.030 0.329 0.090c0.096 0.059 0.171 0.144 0.223 0.256s0.079 0.239 0.079 0.384v0.066zM25.305 20.166c0-0.156-0.028-0.274-0.084-0.355s-0.135-0.121-0.238-0.121c-0.103 0-0.182 0.040-0.237 0.12s-0.084 0.196-0.085 0.351v0.072c0 0.151 0.028 0.269 0.084 0.353s0.136 0.125 0.241 0.125c0.103 0 0.181-0.040 0.236-0.12s0.083-0.198 0.084-0.353v-0.072zM26.606 20.552c0-0.058-0.020-0.102-0.061-0.133s-0.114-0.064-0.22-0.098c-0.106-0.035-0.19-0.069-0.252-0.102-0.168-0.091-0.253-0.214-0.253-0.368 0-0.080 0.022-0.151 0.067-0.214s0.11-0.112 0.195-0.148c0.085-0.035 0.18-0.053 0.285-0.053s0.2 0.019 0.283 0.058c0.083 0.038 0.147 0.092 0.193 0.162s0.069 0.149 0.069 0.238h-0.306c0-0.068-0.021-0.121-0.064-0.158s-0.103-0.057-0.18-0.057c-0.075 0-0.133 0.016-0.174 0.048s-0.062 0.073-0.062 0.124c0 0.048 0.024 0.089 0.072 0.121s0.121 0.063 0.215 0.092c0.174 0.052 0.301 0.117 0.38 0.195s0.119 0.174 0.119 0.289c0 0.128-0.049 0.229-0.146 0.303s-0.228 0.109-0.392 0.109c-0.114 0-0.218-0.021-0.312-0.062s-0.165-0.099-0.215-0.172c-0.049-0.073-0.073-0.157-0.073-0.253h0.307c0 0.164 0.098 0.246 0.293 0.246 0.073 0 0.129-0.015 0.17-0.044s0.061-0.071 0.061-0.124zM28.238 19.705h-0.454v1.236h-0.306v-1.236h-0.448v-0.248h1.209v0.248zM29.306 20.299h-0.587v0.397h0.689v0.246h-0.995v-1.484h0.993v0.248h-0.687v0.354h0.587v0.239zM30.136 20.398h-0.244v0.543h-0.306v-1.484h0.551c0.175 0 0.31 0.039 0.406 0.117s0.143 0.189 0.143 0.331c0 0.101-0.022 0.186-0.066 0.254s-0.11 0.121-0.199 0.161l0.321 0.606v0.014h-0.328l-0.278-0.543zM29.893 20.151h0.247c0.077 0 0.136-0.019 0.178-0.058s0.063-0.093 0.063-0.162c0-0.070-0.020-0.125-0.060-0.165s-0.1-0.060-0.182-0.060h-0.246v0.445zM31.745 20.419v0.523h-0.306v-1.484h0.579c0.111 0 0.209 0.020 0.294 0.061s0.15 0.099 0.196 0.174c0.045 0.075 0.068 0.16 0.068 0.256 0 0.145-0.050 0.26-0.15 0.344s-0.237 0.125-0.413 0.125h-0.268zM31.745 20.171h0.273c0.081 0 0.142-0.019 0.184-0.057s0.064-0.092 0.064-0.163c0-0.073-0.021-0.131-0.064-0.176s-0.102-0.068-0.177-0.069h-0.28v0.466zM33.679 20.299h-0.587v0.397h0.689v0.246h-0.995v-1.484h0.993v0.248h-0.687v0.354h0.587v0.239zM35.098 19.705h-0.455v1.236h-0.306v-1.236h-0.448v-0.248h1.209v0.248zM36.166 20.299h-0.587v0.397h0.689v0.246h-0.994v-1.484h0.992v0.248h-0.687v0.354h0.587v0.239zM36.996 20.398h-0.243v0.543h-0.306v-1.484h0.551c0.175 0 0.31 0.039 0.406 0.117s0.143 0.189 0.143 0.331c0 0.101-0.022 0.186-0.066 0.254s-0.11 0.121-0.199 0.161l0.321 0.606v0.014h-0.328l-0.278-0.543zM36.753 20.151h0.247c0.077 0 0.136-0.019 0.178-0.058s0.063-0.093 0.063-0.162c0-0.070-0.020-0.125-0.060-0.165s-0.1-0.060-0.182-0.060h-0.246v0.445zM38.549 20.552c0-0.058-0.021-0.102-0.061-0.133s-0.114-0.064-0.22-0.098c-0.106-0.035-0.19-0.069-0.251-0.102-0.169-0.091-0.253-0.214-0.253-0.368 0-0.080 0.022-0.151 0.067-0.214s0.111-0.112 0.195-0.148c0.085-0.035 0.18-0.053 0.285-0.053 0.106 0 0.2 0.019 0.283 0.058s0.147 0.092 0.192 0.162c0.046 0.070 0.070 0.149 0.070 0.238h-0.306c0-0.068-0.022-0.121-0.064-0.158s-0.103-0.057-0.18-0.057c-0.075 0-0.133 0.016-0.174 0.048s-0.062 0.073-0.062 0.124c0 0.048 0.024 0.089 0.072 0.121s0.121 0.063 0.215 0.092c0.174 0.052 0.301 0.117 0.38 0.195s0.119 0.174 0.119 0.289c0 0.128-0.049 0.229-0.146 0.303s-0.228 0.109-0.392 0.109c-0.114 0-0.218-0.021-0.312-0.062s-0.165-0.099-0.215-0.172c-0.049-0.073-0.073-0.157-0.073-0.253h0.307c0 0.164 0.098 0.246 0.294 0.246 0.073 0 0.129-0.015 0.17-0.044s0.061-0.071 0.061-0.124z"></path>
</symbol>
<symbol id="icon-client5" viewBox="0 0 59 32">
<path d="M20.437 21.125c0.085 0.096 0.13 0.216 0.128 0.34 0.004 0.081-0.011 0.161-0.045 0.235s-0.086 0.141-0.152 0.194c-0.165 0.114-0.369 0.169-0.575 0.157h-1.010v-2.154h0.989c0.195-0.012 0.389 0.039 0.548 0.143 0.064 0.049 0.114 0.111 0.148 0.181s0.048 0.146 0.044 0.222c0.006 0.119-0.035 0.236-0.115 0.329-0.077 0.086-0.183 0.145-0.301 0.168 0.134 0.022 0.255 0.088 0.341 0.184zM19.253 20.8h0.423c0.096 0.006 0.192-0.019 0.269-0.072 0.032-0.026 0.056-0.059 0.072-0.096s0.022-0.076 0.019-0.115c0.003-0.039-0.003-0.078-0.019-0.114s-0.040-0.069-0.071-0.096c-0.080-0.054-0.178-0.080-0.277-0.073h-0.416v0.565zM19.986 21.626c0.034-0.027 0.061-0.061 0.078-0.099s0.025-0.079 0.022-0.12c0.003-0.042-0.005-0.083-0.023-0.121s-0.045-0.072-0.079-0.1c-0.083-0.056-0.184-0.084-0.287-0.078h-0.444v0.592h0.449c0.101 0.005 0.201-0.021 0.284-0.075z"></path>
<path d="M22.459 22.051l-0.55-0.842h-0.207v0.842h-0.473v-2.154h0.896c0.226-0.014 0.449 0.051 0.624 0.183 0.125 0.117 0.201 0.271 0.213 0.434s-0.040 0.325-0.146 0.457c-0.111 0.116-0.262 0.193-0.427 0.219l0.586 0.861h-0.515zM21.702 20.916h0.387c0.269 0 0.403-0.109 0.403-0.326 0.003-0.044-0.005-0.089-0.022-0.131s-0.043-0.080-0.077-0.111c-0.085-0.065-0.194-0.096-0.305-0.087h-0.392l0.005 0.655z"></path>
<path d="M25.047 21.618h-0.943l-0.167 0.433h-0.496l0.866-2.129h0.537l0.863 2.129h-0.496l-0.163-0.433zM24.921 21.291l-0.345-0.909-0.345 0.909h0.689z"></path>
<path d="M28.286 22.051h-0.47l-1.054-1.464v1.464h-0.469v-2.154h0.469l1.054 1.473v-1.473h0.47v2.154z"></path>
<path d="M30.968 21.536c-0.097 0.163-0.245 0.295-0.425 0.38-0.205 0.095-0.432 0.141-0.661 0.136h-0.837v-2.154h0.837c0.229-0.005 0.455 0.040 0.661 0.133 0.18 0.083 0.328 0.214 0.425 0.376 0.097 0.175 0.147 0.369 0.147 0.565s-0.050 0.39-0.147 0.565zM30.43 21.484c0.134-0.143 0.208-0.325 0.208-0.514s-0.074-0.371-0.208-0.514c-0.162-0.13-0.374-0.195-0.588-0.183h-0.326v1.394h0.326c0.215 0.012 0.426-0.053 0.588-0.183z"></path>
<path d="M25.341 7.919c0 0 6.066 2.097 5.937 5.131v5.132c0 0-6.061-2.098-5.935-5.132l-0.002-5.131z"></path>
<path d="M36.682 16.98c1.146-0.722 2.471-1.169 3.854-1.3v-1.607c-1.594 0.562-2.946 1.582-3.854 2.907z"></path>
<path d="M35.994 17.464c0.937-1.729 2.563-3.063 4.542-3.727v-4.629c0 0-8.638 2.987-8.456 7.308v7.306c0 0 0.385-0.134 0.99-0.384 0-0.234 0-0.469 0.028-0.706 0.179-2.006 1.22-3.865 2.896-5.168z"></path>
<path d="M35.172 20.178c0.045-0.507 0.146-1.008 0.302-1.496-1.043 1.125-1.675 2.522-1.806 3.993-0.013 0.139-0.020 0.278-0.023 0.421 0.491-0.216 1.062-0.485 1.661-0.802-0.153-0.696-0.198-1.408-0.134-2.116z"></path>
<path d="M35.515 20.205c-0.057 0.64-0.022 1.284 0.107 1.916 2.36-1.293 5.012-3.291 4.91-5.705v-0.21c-1.686 0.173-3.264 0.848-4.49 1.921-0.287 0.665-0.464 1.366-0.526 2.079z"></path>
</symbol>
<symbol id="icon-client6" viewBox="0 0 59 32">
<path d="M29.713 15.098c-0.154-0.205-0.228-0.448-0.21-0.692v-1.003c0-0.307 0.070-0.541 0.209-0.701s0.379-0.239 0.718-0.239c0.319 0 0.546 0.068 0.679 0.204 0.146 0.174 0.217 0.386 0.201 0.6v0.236h-0.571v-0.239c0.002-0.078-0.003-0.156-0.017-0.234-0.008-0.053-0.037-0.102-0.082-0.139-0.059-0.040-0.132-0.059-0.207-0.054-0.078-0.005-0.156 0.015-0.217 0.057-0.050 0.041-0.083 0.095-0.095 0.153-0.016 0.082-0.024 0.165-0.022 0.248v1.217c-0.009 0.117 0.016 0.235 0.073 0.342 0.028 0.036 0.068 0.065 0.114 0.083s0.097 0.025 0.147 0.019c0.073 0.005 0.146-0.015 0.202-0.055 0.047-0.040 0.076-0.092 0.085-0.148 0.013-0.081 0.019-0.162 0.018-0.244v-0.247h0.571v0.225c0.016 0.223-0.053 0.445-0.197 0.63-0.131 0.149-0.355 0.223-0.683 0.223s-0.577-0.080-0.717-0.245z"></path>
<path d="M32.089 15.109c-0.144-0.156-0.216-0.384-0.216-0.685v-1.055c0-0.298 0.072-0.523 0.216-0.676s0.385-0.229 0.723-0.229c0.336 0 0.575 0.076 0.72 0.229s0.217 0.379 0.217 0.676v1.055c0 0.298-0.073 0.526-0.22 0.684s-0.385 0.236-0.717 0.236c-0.332 0-0.578-0.080-0.723-0.235zM33.078 14.856c0.052-0.098 0.075-0.205 0.069-0.312v-1.292c0.007-0.105-0.017-0.21-0.067-0.306-0.029-0.037-0.069-0.066-0.117-0.084s-0.099-0.024-0.151-0.018c-0.051-0.006-0.103 0-0.151 0.018s-0.088 0.047-0.117 0.084c-0.052 0.095-0.075 0.201-0.069 0.306v1.298c-0.007 0.107 0.016 0.215 0.069 0.312 0.033 0.033 0.074 0.059 0.12 0.077s0.096 0.027 0.147 0.027c0.051 0 0.101-0.009 0.147-0.027s0.087-0.044 0.12-0.077v-0.006z"></path>
<path d="M34.436 12.495h0.614l0.462 1.946 0.473-1.946h0.598l0.061 2.809h-0.442l-0.047-1.952-0.456 1.952h-0.354l-0.473-1.96-0.044 1.96h-0.447l0.056-2.809z"></path>
<path d="M37.332 12.495h0.957c0.551 0 0.827 0.266 0.827 0.798 0 0.509-0.29 0.764-0.871 0.763h-0.326v1.249h-0.591l0.003-2.809zM38.15 13.696c0.058 0.006 0.118 0.002 0.174-0.014s0.107-0.041 0.151-0.075c0.068-0.095 0.098-0.206 0.085-0.317 0.003-0.086-0.007-0.171-0.029-0.255-0.008-0.028-0.023-0.054-0.043-0.077s-0.046-0.042-0.074-0.057c-0.082-0.034-0.173-0.049-0.264-0.045h-0.229v0.839h0.229z"></path>
<path d="M39.968 12.495h0.635l0.651 2.809h-0.551l-0.129-0.648h-0.566l-0.133 0.648h-0.559l0.651-2.809zM40.511 14.331l-0.221-1.179-0.221 1.179h0.442z"></path>
<path d="M41.78 12.495h0.414l0.792 1.603v-1.603h0.49v2.809h-0.393l-0.797-1.673v1.673h-0.507l0.001-2.809z"></path>
<path d="M44.624 14.233l-0.658-1.734h0.554l0.402 1.114 0.377-1.114h0.543l-0.65 1.734v1.071h-0.567v-1.071z"></path>
<path d="M30.625 16.533v0.147h-0.482v1.142h-0.202v-1.142h-0.484v-0.147h1.169z"></path>
<path d="M32.137 17.821h-0.156c-0.016 0.001-0.031-0.003-0.044-0.012-0.012-0.007-0.021-0.018-0.026-0.030l-0.139-0.306h-0.669l-0.139 0.306c-0.004 0.013-0.011 0.025-0.021 0.035-0.012 0.009-0.028 0.013-0.044 0.012h-0.156l0.591-1.288h0.206l0.598 1.283zM31.158 17.343h0.558l-0.236-0.524c-0.017-0.040-0.032-0.080-0.044-0.121-0.008 0.024-0.015 0.048-0.022 0.068l-0.021 0.054-0.234 0.523z"></path>
<path d="M33.155 17.695c0.037 0.002 0.074 0.002 0.111 0 0.032-0.003 0.064-0.008 0.095-0.015 0.029-0.006 0.057-0.014 0.085-0.023 0.026-0.009 0.052-0.020 0.079-0.032v-0.29h-0.236c-0.006 0-0.012-0-0.017-0.002s-0.011-0.004-0.015-0.008c-0.004-0.003-0.007-0.006-0.009-0.011s-0.003-0.008-0.003-0.013v-0.099h0.458v0.494c-0.037 0.023-0.077 0.044-0.118 0.061s-0.086 0.033-0.131 0.044c-0.048 0.012-0.098 0.021-0.148 0.027-0.057 0.006-0.115 0.008-0.172 0.008-0.102 0.001-0.203-0.015-0.298-0.048-0.088-0.031-0.169-0.077-0.236-0.135-0.066-0.059-0.118-0.128-0.152-0.204-0.037-0.085-0.056-0.176-0.054-0.267-0.001-0.092 0.017-0.183 0.053-0.269 0.034-0.076 0.086-0.146 0.152-0.204s0.148-0.103 0.236-0.134c0.101-0.033 0.209-0.049 0.317-0.048 0.055-0 0.11 0.004 0.164 0.011 0.048 0.007 0.095 0.018 0.141 0.033 0.041 0.013 0.081 0.030 0.118 0.051s0.071 0.043 0.103 0.067l-0.057 0.080c-0.004 0.007-0.011 0.013-0.019 0.018s-0.017 0.007-0.027 0.007c-0.013-0-0.026-0.004-0.037-0.010-0.018-0.008-0.037-0.018-0.058-0.031-0.025-0.014-0.052-0.025-0.079-0.035-0.035-0.012-0.072-0.022-0.109-0.029-0.050-0.008-0.1-0.012-0.15-0.011-0.078-0.001-0.155 0.011-0.228 0.036-0.066 0.023-0.125 0.058-0.174 0.102-0.049 0.046-0.086 0.101-0.11 0.16-0.053 0.14-0.053 0.29 0 0.43 0.026 0.061 0.066 0.116 0.118 0.162 0.048 0.044 0.107 0.079 0.173 0.102 0.075 0.022 0.155 0.031 0.234 0.026z"></path>
<path d="M35.039 17.674h0.645v0.147h-0.842v-1.288h0.202l-0.005 1.142z"></path>
<path d="M36.355 17.821h-0.202v-1.288h0.202v1.288z"></path>
<path d="M37.106 16.539c0.012 0.006 0.023 0.014 0.031 0.023l0.864 0.971c-0.001-0.015-0.001-0.031 0-0.046 0-0.014 0-0.029 0-0.042v-0.918h0.176v1.294h-0.102c-0.015 0.001-0.030-0.001-0.044-0.007-0.012-0.006-0.023-0.015-0.032-0.024l-0.863-0.97c0 0.015 0 0.030 0 0.044s0 0.028 0 0.040v0.918h-0.169v-1.289h0.105c0.011 0 0.023 0.002 0.033 0.006z"></path>
<path d="M39.665 16.533v0.142h-0.716v0.425h0.58v0.137h-0.58v0.44h0.716v0.142h-0.924v-1.285h0.924z"></path>
<path d="M18.491 8.576l8.972 2.199v7.707l-8.972-2.198v-7.708zM17.916 7.919v8.739l10.122 2.482v-8.738l-10.122-2.483z"></path>
<path d="M23.34 23.197l-10.123-2.484v-8.739l10.123 2.483v8.74z"></path>
<path d="M18.083 8.477l8.855 2.172-3.766 3.252-8.856-2.173 3.767-3.251zM17.916 7.919l-4.698 4.056 10.123 2.483 4.697-4.056-10.122-2.483z"></path>
<path d="M23.91 22.706l4.127-3.564-4.127-1.013v4.577z"></path>
</symbol>
<symbol id="icon-clock" viewBox="0 0 32 32">
<path d="M31.297 15.301c-0.002-8.452-6.855-15.303-15.308-15.301s-15.303 6.855-15.301 15.308c0.001 6.658 4.307 12.551 10.649 14.576 0.061 0.019 0.124 0.029 0.187 0.029 0.121-0 0.239-0.032 0.342-0.094 0.135-0.080 0.236-0.207 0.283-0.356l3.865-12.25c1.057-0.005 1.909-0.866 1.903-1.923s-0.866-1.909-1.923-1.903c-0.284 0.001-0.565 0.067-0.82 0.191l-5.106-5.107c-0.253-0.245-0.657-0.238-0.902 0.016-0.239 0.247-0.239 0.639 0 0.886l5.103 5.109c-0.392 0.799-0.168 1.764 0.536 2.309l-3.683 11.673c-7.278-2.681-11.004-10.754-8.323-18.032s10.754-11.004 18.032-8.323 11.004 10.754 8.323 18.032c-1.31 3.556-4.001 6.431-7.462 7.973l-0.398-1.874c-0.073-0.344-0.411-0.565-0.756-0.492-0.109 0.023-0.209 0.074-0.292 0.148l-3.837 3.426c-0.263 0.234-0.287 0.637-0.052 0.9 0.076 0.085 0.174 0.149 0.283 0.184l4.899 1.563c0.335 0.108 0.694-0.077 0.802-0.412 0.034-0.106 0.040-0.219 0.017-0.328l-0.391-1.839c5.664-2.388 9.342-7.942 9.329-14.089zM15.992 14.664c0.352 0 0.638 0.286 0.638 0.638s-0.286 0.638-0.638 0.638c-0.352 0-0.638-0.285-0.638-0.638s0.285-0.638 0.638-0.638zM18.093 29.528l2.184-1.948 0.603 2.84-2.787-0.892z"></path>
<path d="M15.354 3.185v1.275c0 0.352 0.285 0.638 0.638 0.638s0.638-0.285 0.638-0.638v-1.275c0-0.352-0.286-0.638-0.638-0.638s-0.638 0.286-0.638 0.638z"></path>
<path d="M3.876 14.664c-0.352 0-0.638 0.286-0.638 0.638s0.285 0.638 0.638 0.638h1.275c0.352 0 0.638-0.285 0.638-0.638s-0.285-0.638-0.638-0.638h-1.275z"></path>
<path d="M28.108 15.939c0.352 0 0.638-0.285 0.638-0.638s-0.285-0.638-0.638-0.638h-1.275c-0.352 0-0.638 0.286-0.638 0.638s0.286 0.638 0.638 0.638h1.275z"></path>
</symbol>
<symbol id="icon-diagram" viewBox="0 0 32 32">
<path d="M14.926 14.965h1.066v4.798h-1.066v-4.797z"></path>
<path d="M19.19 17.097h1.066v2.665h-1.066v-2.665z"></path>
<path d="M10.661 18.696h1.066v1.066h-1.066v-1.066z"></path>
<path d="M7.463 18.163h1.066v1.599h-1.066v-1.599z"></path>
<path d="M1.599 28.291h25.587c0.883 0 1.599-0.716 1.599-1.599v-2.132c0-0.883-0.716-1.599-1.599-1.599h-0.533v-13.293l3.028-2.868c0.703 0.346 1.553 0.136 2.013-0.499s0.396-1.508-0.152-2.068-1.42-0.644-2.065-0.198c-0.644 0.446-0.873 1.292-0.542 2.002l-2.281 2.163v-1.23c0-0.883-0.716-1.599-1.599-1.599h-21.322c-0.883 0-1.599 0.716-1.599 1.599v15.992h-0.533c-0.883 0-1.599 0.716-1.599 1.599v2.132c0 0.883 0.716 1.599 1.599 1.599zM30.384 4.837c0.294 0 0.533 0.239 0.533 0.533s-0.239 0.533-0.533 0.533c-0.294 0-0.533-0.239-0.533-0.533s0.239-0.533 0.533-0.533zM3.198 6.969c0-0.294 0.239-0.533 0.533-0.533h21.322c0.294 0 0.533 0.239 0.533 0.533v2.239l-1.066 1.013v-2.186c0-0.294-0.239-0.533-0.533-0.533h-19.19c-0.294 0-0.533 0.239-0.533 0.533v13.326c0 0.294 0.239 0.533 0.533 0.533h19.19c0.294 0 0.533-0.239 0.533-0.533v-9.674l1.066-1.010v12.284h-22.388v-15.992zM7.996 13.899c-0.721-0.002-1.354 0.478-1.546 1.174s0.105 1.433 0.725 1.801c0.62 0.368 1.41 0.276 1.928-0.226l1.853 0.93c0.215 0.108 0.476 0.057 0.636-0.123l3.939-4.431 3.872 2.901c0.208 0.156 0.498 0.139 0.686-0.039l3.365-3.188v8.131h-18.124v-12.26h18.124v2.66l-3.771 3.572-3.904-2.927c-0.222-0.166-0.534-0.135-0.718 0.072l-3.993 4.493-1.493-0.746c0.011-0.064 0.018-0.129 0.020-0.193 0-0.883-0.716-1.599-1.599-1.599zM8.529 15.498c0 0.294-0.239 0.533-0.533 0.533s-0.533-0.239-0.533-0.533c0-0.294 0.239-0.533 0.533-0.533s0.533 0.239 0.533 0.533zM11.727 24.027h5.331v0.533c0 0.294-0.239 0.533-0.533 0.533h-4.264c-0.294 0-0.533-0.239-0.533-0.533v-0.533zM1.066 24.56c0-0.294 0.239-0.533 0.533-0.533h9.062v0.533c0 0.883 0.716 1.599 1.599 1.599h4.264c0.883 0 1.599-0.716 1.599-1.599v-0.533h9.062c0.294 0 0.533 0.239 0.533 0.533v2.132c0 0.294-0.239 0.533-0.533 0.533h-25.587c-0.294 0-0.533-0.239-0.533-0.533v-2.132z"></path>
</symbol>
<symbol id="icon-envelope" viewBox="0 0 43 32">
<path d="M38.667 0h-34.667c-2.206 0-4 1.794-4 4v24c0 2.206 1.794 4 4 4h34.667c2.206 0 4-1.794 4-4v-24c0-2.206-1.794-4-4-4zM38.667 2.667c0.181 0 0.353 0.038 0.511 0.103l-17.844 15.466-17.844-15.466c0.158-0.066 0.33-0.103 0.511-0.103h34.667zM38.667 29.333h-34.667c-0.736 0-1.333-0.598-1.333-1.333v-22.413l17.793 15.421c0.251 0.217 0.563 0.326 0.874 0.326s0.622-0.108 0.874-0.326l17.793-15.421v22.413c0 0.736-0.598 1.333-1.333 1.333z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path d="M21.329 5.313h2.921v-5.088c-0.504-0.069-2.237-0.225-4.256-0.225-4.212 0-7.097 2.649-7.097 7.519v4.481h-4.648v5.688h4.648v14.312h5.699v-14.311h4.46l0.708-5.688h-5.169v-3.919c0.001-1.644 0.444-2.769 2.735-2.769z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path d="M31.969 9.408c-0.075-1.7-0.35-2.869-0.744-3.882-0.406-1.075-1.032-2.038-1.851-2.838-0.8-0.813-1.769-1.444-2.832-1.844-1.019-0.394-2.182-0.669-3.882-0.744-1.713-0.081-2.257-0.1-6.601-0.1s-4.888 0.019-6.595 0.094c-1.7 0.075-2.869 0.35-3.882 0.744-1.075 0.406-2.038 1.031-2.838 1.85-0.813 0.8-1.444 1.769-1.844 2.832-0.394 1.019-0.669 2.182-0.744 3.882-0.081 1.713-0.1 2.257-0.1 6.601s0.019 4.888 0.094 6.595c0.075 1.7 0.35 2.869 0.744 3.882 0.406 1.075 1.038 2.038 1.85 2.838 0.8 0.813 1.769 1.444 2.832 1.844 1.019 0.394 2.182 0.669 3.882 0.744 1.706 0.075 2.25 0.094 6.595 0.094s4.888-0.019 6.595-0.094c1.7-0.075 2.869-0.35 3.882-0.744 2.151-0.832 3.851-2.532 4.682-4.682 0.394-1.019 0.669-2.182 0.744-3.882 0.075-1.707 0.094-2.251 0.094-6.595s-0.006-4.888-0.081-6.595zM29.087 22.473c-0.069 1.563-0.331 2.407-0.55 2.969-0.538 1.394-1.644 2.5-3.038 3.038-0.563 0.219-1.413 0.481-2.969 0.55-1.688 0.075-2.194 0.094-6.464 0.094s-4.782-0.019-6.464-0.094c-1.563-0.069-2.407-0.331-2.969-0.55-0.694-0.256-1.325-0.663-1.838-1.194-0.531-0.519-0.938-1.144-1.194-1.838-0.219-0.563-0.481-1.413-0.55-2.969-0.075-1.688-0.094-2.194-0.094-6.464s0.019-4.782 0.094-6.464c0.069-1.563 0.331-2.407 0.55-2.969 0.256-0.694 0.663-1.325 1.2-1.838 0.519-0.531 1.144-0.938 1.838-1.194 0.563-0.219 1.413-0.481 2.969-0.55 1.688-0.075 2.194-0.094 6.464-0.094 4.276 0 4.782 0.019 6.464 0.094 1.563 0.069 2.407 0.331 2.969 0.55 0.694 0.256 1.325 0.662 1.838 1.194 0.531 0.519 0.938 1.144 1.194 1.838 0.219 0.563 0.481 1.413 0.55 2.969 0.075 1.688 0.094 2.194 0.094 6.464s-0.019 4.77-0.094 6.458z"></path>
<path d="M16.059 7.783c-4.538 0-8.22 3.682-8.22 8.22s3.682 8.22 8.22 8.22c4.539 0 8.22-3.682 8.22-8.22s-3.682-8.22-8.22-8.22zM16.059 21.335c-2.944 0-5.332-2.388-5.332-5.332s2.388-5.332 5.332-5.332c2.944 0 5.332 2.388 5.332 5.332s-2.388 5.332-5.332 5.332z"></path>
<path d="M26.524 7.458c0 1.060-0.859 1.919-1.919 1.919s-1.919-0.859-1.919-1.919c0-1.060 0.859-1.919 1.919-1.919s1.919 0.859 1.919 1.919z"></path>
</symbol>
<symbol id="icon-linkedin" viewBox="0 0 32 32">
<path d="M31.992 32v-0.001h0.008v-11.736c0-5.741-1.236-10.164-7.948-10.164-3.227 0-5.392 1.771-6.276 3.449h-0.093v-2.913h-6.364v21.364h6.627v-10.579c0-2.785 0.528-5.479 3.977-5.479 3.399 0 3.449 3.179 3.449 5.657v10.401h6.62z"></path>
<path d="M0.528 10.636h6.635v21.364h-6.635v-21.364z"></path>
<path d="M3.843 0c-2.121 0-3.843 1.721-3.843 3.843s1.721 3.879 3.843 3.879c2.121 0 3.843-1.757 3.843-3.879-0.001-2.121-1.723-3.843-3.843-3.843v0z"></path>
</symbol>
<symbol id="icon-logo" viewBox="0 0 57 32">
<path d="M14.27 23.859c0.13 0.147 0.199 0.332 0.196 0.521 0.007 0.123-0.017 0.247-0.070 0.361s-0.132 0.216-0.233 0.297c-0.252 0.175-0.565 0.26-0.881 0.24h-1.549v-3.302h1.517c0.299-0.018 0.596 0.059 0.84 0.219 0.098 0.075 0.176 0.17 0.227 0.277s0.074 0.224 0.068 0.341c0.009 0.182-0.054 0.361-0.176 0.505-0.118 0.131-0.28 0.222-0.462 0.258 0.205 0.034 0.391 0.134 0.523 0.282zM12.454 23.36h0.648c0.147 0.010 0.294-0.029 0.412-0.11 0.049-0.040 0.087-0.090 0.111-0.146s0.034-0.116 0.028-0.176c0.005-0.060-0.005-0.12-0.029-0.175s-0.061-0.106-0.108-0.147c-0.122-0.083-0.273-0.123-0.425-0.111h-0.638v0.866zM13.578 24.627c0.052-0.041 0.093-0.093 0.12-0.151s0.038-0.121 0.034-0.184c0.004-0.064-0.008-0.127-0.035-0.186s-0.069-0.111-0.121-0.153c-0.127-0.086-0.283-0.128-0.44-0.119h-0.68v0.908h0.689c0.155 0.008 0.309-0.032 0.435-0.114z"></path>
<path d="M17.371 25.278l-0.844-1.291h-0.317v1.291h-0.726v-3.302h1.374c0.346-0.022 0.689 0.078 0.957 0.281 0.192 0.179 0.308 0.415 0.327 0.666s-0.061 0.499-0.224 0.7c-0.17 0.178-0.401 0.296-0.655 0.336l0.898 1.32h-0.789zM16.21 23.538h0.594c0.412 0 0.618-0.167 0.618-0.5 0.004-0.068-0.007-0.136-0.033-0.2s-0.066-0.122-0.118-0.171c-0.13-0.099-0.298-0.147-0.467-0.134h-0.601l0.007 1.005z"></path>
<path d="M21.339 24.614h-1.446l-0.255 0.665h-0.761l1.328-3.265h0.823l1.323 3.265h-0.761l-0.25-0.665zM21.145 24.114l-0.529-1.394-0.529 1.394h1.057z"></path>
<path d="M26.305 25.278h-0.721l-1.616-2.245v2.245h-0.719v-3.302h0.719l1.616 2.258v-2.258h0.721v3.302z"></path>
<path d="M30.417 24.488c-0.149 0.249-0.376 0.452-0.652 0.582-0.314 0.145-0.662 0.217-1.013 0.208h-1.283v-3.302h1.283c0.351-0.008 0.698 0.061 1.013 0.203 0.276 0.127 0.503 0.328 0.652 0.576 0.148 0.269 0.226 0.565 0.226 0.866s-0.077 0.598-0.226 0.866zM29.593 24.409c0.206-0.219 0.319-0.499 0.319-0.788s-0.113-0.569-0.319-0.788c-0.249-0.199-0.573-0.3-0.902-0.281h-0.5v2.137h0.5c0.329 0.019 0.654-0.082 0.902-0.281z"></path>
<path d="M21.79 3.609c0 0 9.301 3.215 9.103 7.867v7.869c0 0-9.294-3.217-9.1-7.869l-0.004-7.867z"></path>
<path d="M39.179 17.503c1.757-1.107 3.788-1.792 5.909-1.994v-2.463c-2.444 0.862-4.517 2.426-5.909 4.457z"></path>
<path d="M38.124 18.245c1.438-2.651 3.93-4.696 6.964-5.715v-7.098c0 0-13.245 4.58-12.965 11.205v11.203c0 0 0.59-0.205 1.519-0.589 0-0.358 0-0.719 0.042-1.082 0.274-3.076 1.871-5.926 4.44-7.924z"></path>
<path d="M36.864 22.407c0.070-0.777 0.225-1.546 0.463-2.294-1.599 1.725-2.568 3.866-2.77 6.122-0.019 0.213-0.030 0.426-0.035 0.645 0.752-0.331 1.628-0.744 2.548-1.229-0.235-1.067-0.304-2.159-0.206-3.244z"></path>
<path d="M37.391 22.447c-0.088 0.982-0.033 1.969 0.164 2.938 3.619-1.983 7.685-5.046 7.528-8.748v-0.323c-2.585 0.265-5.004 1.3-6.885 2.946-0.44 1.020-0.712 2.094-0.807 3.188z"></path>
</symbol>
<symbol id="icon-smartphone" viewBox="0 0 20 32">
<path d="M17 0h-14c-1.654 0-3 1.346-3 3v26c0 1.654 1.346 3 3 3h14c1.654 0 3-1.346 3-3v-26c0-1.654-1.346-3-3-3zM3 2h14c0.552 0 1 0.448 1 1v21h-16v-21c0-0.552 0.448-1 1-1zM17 30h-14c-0.552 0-1-0.448-1-1v-3h16v3c0 0.552-0.448 1-1 1z"></path>
<path d="M4.707 27.478c0.391 0.365 0.391 0.956 0 1.321s-1.024 0.365-1.414 0c-0.391-0.365-0.391-0.956 0-1.321s1.024-0.365 1.414 0z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 32 32">
<path d="M32 6.078c-1.19 0.522-2.458 0.868-3.78 1.036 1.36-0.812 2.398-2.088 2.886-3.626-1.268 0.756-2.668 1.29-4.16 1.588-1.204-1.282-2.92-2.076-4.792-2.076-3.632 0-6.556 2.948-6.556 6.562 0 0.52 0.044 1.020 0.152 1.496-5.454-0.266-10.28-2.88-13.522-6.862-0.566 0.982-0.898 2.106-0.898 3.316 0 2.272 1.17 4.286 2.914 5.452-1.054-0.020-2.088-0.326-2.964-0.808 0 0.020 0 0.046 0 0.072 0 3.188 2.274 5.836 5.256 6.446-0.534 0.146-1.116 0.216-1.72 0.216-0.42 0-0.844-0.024-1.242-0.112 0.85 2.598 3.262 4.508 6.13 4.57-2.232 1.746-5.066 2.798-8.134 2.798-0.538 0-1.054-0.024-1.57-0.090 2.906 1.874 6.35 2.944 10.064 2.944 12.072 0 18.672-10 18.672-18.668 0-0.29-0.010-0.57-0.024-0.848 1.302-0.924 2.396-2.078 3.288-3.406z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-accept-icon"><use xlink:href="#icon-accept-icon"></use></svg><span class="name"> icon-accept-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-telegram"><use xlink:href="#icon-telegram"></use></svg><span class="name"> icon-telegram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-envelope-black"><use xlink:href="#icon-envelope-black"></use></svg><span class="name"> icon-envelope-black</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-people"><use xlink:href="#icon-people"></use></svg><span class="name"> icon-people</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-phone"><use xlink:href="#icon-phone"></use></svg><span class="name"> icon-phone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-modal-close"><use xlink:href="#icon-modal-close"></use></svg><span class="name"> icon-modal-close</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-antenna"><use xlink:href="#icon-antenna"></use></svg><span class="name"> icon-antenna</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-astronaut"><use xlink:href="#icon-astronaut"></use></svg><span class="name"> icon-astronaut</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-client"><use xlink:href="#icon-client"></use></svg><span class="name"> icon-client</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-client2"><use xlink:href="#icon-client2"></use></svg><span class="name"> icon-client2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-client3"><use xlink:href="#icon-client3"></use></svg><span class="name"> icon-client3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-client4"><use xlink:href="#icon-client4"></use></svg><span class="name"> icon-client4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-client5"><use xlink:href="#icon-client5"></use></svg><span class="name"> icon-client5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-client6"><use xlink:href="#icon-client6"></use></svg><span class="name"> icon-client6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clock"><use xlink:href="#icon-clock"></use></svg><span class="name"> icon-clock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-diagram"><use xlink:href="#icon-diagram"></use></svg><span class="name"> icon-diagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-envelope"><use xlink:href="#icon-envelope"></use></svg><span class="name"> icon-envelope</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin"><use xlink:href="#icon-linkedin"></use></svg><span class="name"> icon-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo"><use xlink:href="#icon-logo"></use></svg><span class="name"> icon-logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-smartphone"><use xlink:href="#icon-smartphone"></use></svg><span class="name"> icon-smartphone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
